# web_lab3

./: MANIFEST.MF  build.xml  excluded-classes.properties  pom.xml  report_lab3_web_Старостина.docx
src/main/java/org/lia/: DBManager.java  MBean.java  MyBean.java
src/main/java/org/lia/entity/: PointEntity.java
src/main/java/org/lia/utils/: customYValidator.java
src/main/resources/: db.cfg  db_example.cfg
src/main/webapp/: clock.js  index.xhtml  main.js  main.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/: TestMyBean.java
